{% set script = 
"Regate.RegateDropdown.init({
  id: 'required-example',
  name: 'Fruit',
  isRequired: true,
  options: [
    { key: '1', value: 'Apple' },
    { key: '2', value: 'Orange' },
    { key: '3', value: 'Banana' },
  ]
})"
%}

<div class="content">
  <h2 id="required">Required <a class="permalink-anchor" href="#required">#</a></h2>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegateDropdown.markup('required-example'))</script>
            <script>{{ script|safe }}</script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>
</div>

