{% set script = 
"Regate.RegateTextarea.init({
  id: 'oninitialized-example',
  name: 'Title',
  value: 'Hello World',
  onInitialized: function ({value, isValid}) {
    console.log(value, isValid)
  }
})"
%}

<div class="content">
  <h2 id="oninitialized">
    onInitialized
    <a class="permalink-anchor" href="#oninitialized">#</a>
  </h2>
  <p>
    The <code>onInitialized</code> event is called once when the RegateTextarea is initialized successfully.
    You have access to the <code>value</code> of textbox.
  </p>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegateTextarea.markup('oninitialized-example'))</script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code" data-role="JavaScript"><pre><code class="javascript">{{- script -}}</code></pre></div>

    <div class="regate-terminal" id="oninitialized-terminal"></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>

  <script>
    Regate.RegateTextarea.init({
      id: 'oninitialized-example',
      name: 'Title',
      value: 'Hello World',
      onInitialized: function ({value, isValid}) {
        window.onload = function () {
          konsoleClear('oninitialized-terminal');
          konsole('oninitialized-terminal', ' string', '  value', value);
          konsole('oninitialized-terminal', 'boolean', 'isValid', isValid);
        };
      }
    })
  </script>
</div>

