{% set scriptSizeSmall = 
"Regate.RegateTextarea.init({
  id: 'size-example',
  name: 'Title',
  size: Regate.RegateTextarea.Size.Small,
})"
%}

<div class="content" data-content-type="JavaScript">
  <h2 id="size">Size <a class="permalink-anchor" href="#size">#</a></h2>
  <p>
    With the <code>size</code> property you can define the height of textarea.
    Accepted values are available in 
    <code>RegateTextarea.Size</code> object.
  </p>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegateTextarea.markup('size-example'))</script>
            <script>{{ scriptSizeSmall|safe }}</script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code" data-role="JavaScript"><pre><code class="javascript">{{- scriptSizeSmall -}}</code></pre></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>
</div>

