<div class="content">
  <div class="block block-rounded block-bordered">
    <div class="block-content block-content-full">
      <h3>Dependency</h3>
      
      <p>
        This component depends on 
        <b><a href="https://simonwep.github.io/pickr/" class="external">Pickr</a></b>.
        Be sure to include it on your page.</p>

      <pre><code class="html">&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pickr-widget/dist/pickr.min.css"/>
&lt;script src="https://cdn.jsdelivr.net/npm/pickr-widget/dist/pickr.min.js">&lt;/script></code></pre>

    </div>
  </div>
</div>