{% extends '_layout.nunjucks' %}

{% set title = 'Regate Components' %}

{% block body %}

{#
  <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.css">
  <input id="search-input" placeholder="Search for products">

  <div id="hits"></div>
  <div id="pagination"></div>

  {% raw %}
  <script type="text/html" id="hit-template">
    <div class="hit">
      <p class="hit-name">{{{_highlightResult.name.value}}} {{{_highlightResult.lastname.value}}}</p>
    </div>
  </script>
  {% endraw %}

  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3/dist/instantsearch.min.js"></script>
  
  <script>
  var search = instantsearch({
    // Replace with your own values
    appId: 'NN4R8IO96A',
    apiKey: '8317a6e5107345280d9828674a9474df', // search only API key, no ADMIN key
    indexName: 'regate',
    routing: true,
    searchParameters: {
      hitsPerPage: 10
    }
  });

  search.addWidget(
    instantsearch.widgets.searchBox({
      container: '#search-input'
    })
  );

  search.addWidget(
    instantsearch.widgets.hits({
      container: '#hits',
      templates: {
        item: document.getElementById('hit-template').innerHTML,
        empty: "We didn't find any results for the search <em>\"{{query}}\"</em>"
      }
    })
  );

  search.start();
  </script>
#}

{% endblock %}