{% extends '_layout/_sidebar.nunjucks' %}

{% set title = 'Integration' %}

{% block body %}

<script src="{{ themeUrl }}regate-dist/RegateText.js"></script>

<div class="content">
  
  <h1>Integration</h1>
  <div class="block block-rounded block-bordered">
    <div class="block-content block-content-full">
      
      Regate has integration with the following frameworks and libraries:

      <ul>
        <li><a class="link" href="{{ siteUrl }}integration/aspdotnet/">ASP.NET</a></li>
        {# <li><a class="link" href="{{ siteUrl }}integration/react/">React</a></li> #}
      </ul>

    </div>
  </div>
</div>

{% endblock %}