<ul class="nav-main">
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/text">
            <i class="nav-main-link-icon si si-pencil"></i>
            <span class="nav-main-link-name">RegateText</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl}}components/file">
            <i class="nav-main-link-icon si si-doc"></i>
            <span class="nav-main-link-name">RegateFile</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl}}components/textarea">
            <i class="nav-main-link-icon si si-speech"></i>
            <span class="nav-main-link-name">RegateTextarea</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl}}components/image">
            <i class="nav-main-link-icon si si-picture"></i>
            <span class="nav-main-link-name">RegateImage</span>
        </a>
    </li>
</ul>