<div dir='rtl'>
    <form enctype='multipart/form-data' method='get' action=''>

        <input type='hidden' name="id" id='id' />
        <input type='file' name='file' required='required' id='file' />
        <br />
        <button type='submit' id='submit' name='submit' value='true' class='btn btn-success'>آپلود فایل</button>

    </form>
</div>

<script>
    var qs = (function(a) {
        if (a == "") return {};
        var b = {};
        for (var i = 0; i < a.length; ++i)
        {
            var p=a[i].split('=', 2);
            if (p.length == 1)
                b[p[0]] = "";
            else
                b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
        }
        return b;
    })(window.location.search.substr(1).split('&'));

    document.getElementById('id').value = qs.id;

    if (qs.submit) {
        window.opener.Regate.RegateFile.set(qs.id, qs.file);
        window.close();
    }

</script>