{% set script = 
"Regate.InteractiveBoolean.init({
  id: 'isnullable-example',
  name: 'status',
  isNullable: true,
  apiUrl: 'https://jsonplaceholder.typicode.com/posts',
})"
%}

<div class="content" data-content-type="JavaScript ASP.NET">
  <h2 id="isnullable">Nullable <a class="permalink-anchor" href="#isnullable">#</a></h2>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col">
            <script>document.write(Regate.InteractiveBoolean.markup('isnullable-example'))</script>
            <script>{{ script|safe }}</script>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code" data-role="JavaScript"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-code" data-role="ASP.NET"><pre><code class="cshtml-razor">@Html.Raw(InteractiveBoolean.Build("https://jsonplaceholder.typicode.com/posts", "Status", isNullable: true))</code></pre></div>
  </div>
</div>

