{% set script = 
"Regate.InteractiveBoolean.init({
  id: 'value-false-example',
  name: 'status',
  value: false,
  apiUrl: 'https://jsonplaceholder.typicode.com/posts',
})"
%}

<div class="content" data-content-type="JavaScript .NET">
  <h2 id="value">Value: false <a class="permalink-anchor" href="#value-false">#</a></h2>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col">
            <script>document.write(Regate.InteractiveBoolean.markup('value-false-example'))</script>
            <script>{{ script|safe }}</script>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code" data-role="JavaScript"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-code" data-role=".NET"><pre><code class="cshtml-razor">@Html.Raw(InteractiveBoolean.Build("https://jsonplaceholder.typicode.com/posts", "Status", false))</code></pre></div>
  </div>
</div>

