<div class="content">
  <div class="block block-rounded block-bordered">
    <div class="block-content block-content-full">
      <h3>Dependency</h3>
      
      <p>
        This component depends on <b><a href="https://ckeditor.com/ckeditor-5/" class="external">Ckeditor 5</a></b>.
        Be sure to include it on your page.</p>

      <pre><code class="html">&lt;script src="https://cdn.ckeditor.com/ckeditor5/11.0.1/classic/ckeditor.js"></script></code></pre>

      <hr />

      <h3>Configuration</h3>
      <p>
        Setting the configuration of CKEditor, is not related to Regate.
        You should customize it via the the plugin itself.
      </p>

      <pre><code class="javascript">ClassicEditor.defaultConfig = {
  toolbar: [ 'heading', '|', 'bold', 'italic' ]
}</code></pre>

      <hr />

      <h3>Styling</h3>

      <p>Regate won't apply any style to the component. So you need to style it yourself. For example:</p>

      <pre><code class="css">.ck-editor__editable {
  min-height: 400px;
}</code></pre>
    </div>
  </div>
</div>