{% set script = 
"Regate.RegateSwitch.init({
  id: 'ischecked-example',
  name: 'Agree',
  isChecked: true,
})"
%}

<div class="content" data-content-type="JavaScript ASP.NET">
  <h2 id="ischecked">Checked <a class="permalink-anchor" href="#ischecked">#</a></h2>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegateSwitch.markup('ischecked-example'))</script>
            <script>{{ script|safe }}</script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code" data-role="JavaScript"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-code" data-role="ASP.NET"><pre><code class="cshtml-razor">@Html.Raw(RegateSwitch.Build("Agree", true))</code></pre></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>
</div>

