<div class="content">
  <div class="block block-rounded block-bordered">
    <div class="block-content block-content-full">
      <h3>Dependency</h3>
      
      <p>
        This component depends on 
        <b><a href="https://github.com/zhiyul/switch" class="external">Switch</a></b>.
        Be sure to include it on your page.</p>

      <pre><code class="html">&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/weatherstar-switch@1.0.7/dist/switch.css" />
&lt;script src="https://cdn.jsdelivr.net/npm/weatherstar-switch@1.0.7/dist/switch.js">&lt;/script></code></pre>

    </div>
  </div>
</div>