<!-- Footer -->
<footer id="page-footer" class="bg-body-light">
    <div class="content py-0">
        <div class="row font-size-sm">
            <div class="col-sm-6 order-sm-2 mb-1 mb-sm-0 text-center text-sm-right">
                {# Created with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://github.com/dashtinejad" target="_blank">dashtinejad</a> #}
                <a href="https://github.com/regatejs/regate" target="_blank">
                  <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <div class="col-sm-6 order-sm-1 text-center text-sm-left">
                <a class="font-w600" href="https://github.com/regatejs/regate" target="_blank">Regate</a> &copy; 
                <span>2019</span>
            </div>
        </div>
    </div>
</footer>
<!-- END Footer -->