<ul class="nav-main">
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}documentation/start">
            <i class="nav-main-link-icon si si-chemistry"></i>
            <span class="nav-main-link-name">Getting Started</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}documentation/styling">
            <i class="nav-main-link-icon si si-puzzle"></i>
            <span class="nav-main-link-name">Styling</span>
        </a>
    </li>
</ul>

<script>
    (function () {
        var component = window.location.href.split('/').pop()
        $('.nav-main-link[href$="/' + component + '"]')
            .closest('.nav-main-item')
            .addClass('active')
    }())
</script>