<ul class="nav-main" style="margin: 0;">
    <li class="nav-main-heading" style="padding-top: 0;">Documentation</li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}documentation/start/">
            <i class="nav-main-link-icon si si-chemistry"></i>
            <span class="nav-main-link-name">Getting Started</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}documentation/styling/">
            <i class="nav-main-link-icon si si-puzzle"></i>
            <span class="nav-main-link-name">Styling</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}documentation/download/">
            <i class="nav-main-link-icon si si-energy"></i>
            <span class="nav-main-link-name">Download</span>
        </a>
    </li>
</ul>

<ul class="nav-main" style="margin: 0;">
    <li class="nav-main-heading">Components</li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/text/">
            <img src="{{ themeUrl }}icons/text.svg" class="regate-icon regate-icon-text" />
            <span class="nav-main-link-name">Text</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/file/">
            <img src="{{ themeUrl }}icons/file.svg" class="regate-icon regate-icon-file" />
            <span class="nav-main-link-name">File</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/textarea/">
            <img src="{{ themeUrl }}icons/textarea.svg" class="regate-icon regate-icon-textarea" />
            <span class="nav-main-link-name">Textarea</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/image/">
            <img src="{{ themeUrl }}icons/image.svg" class="regate-icon regate-icon-image" />
            <span class="nav-main-link-name">Image</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/contenteditable/">
            <img src="{{ themeUrl }}icons/contenteditable.svg" class="regate-icon regate-icon-contenteditable" />
            <span class="nav-main-link-name">ContentEditable</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/ckeditor/">
            <img src="{{ themeUrl }}icons/ckeditor.svg" class="regate-icon regate-icon-ckeditor" />
            <span class="nav-main-link-name">Ckeditor</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/dropdown/">
            <img src="{{ themeUrl }}icons/dropdown.svg" class="regate-icon regate-icon-dropdown" />
            <span class="nav-main-link-name">Dropdown</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/number/">
            <img src="{{ themeUrl }}icons/number.svg" class="regate-icon regate-icon-number" />
            <span class="nav-main-link-name">Number</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/keyword/">
            <img src="{{ themeUrl }}icons/keyword.svg" class="regate-icon regate-icon-keyword" />
            <span class="nav-main-link-name">Keyword</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/persiandatetimepicker/">
            <img src="{{ themeUrl }}icons/persiandatetimepicker.svg" class="regate-icon regate-icon-persiandatetimepicker" />
            <span class="nav-main-link-name">PersianDateTimePicker</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/switch/">
            <img src="{{ themeUrl }}icons/switch.svg" class="regate-icon regate-icon-switch" />
            <span class="nav-main-link-name">Switch</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/foreignkey/">
            <img src="{{ themeUrl }}icons/foreignkey.svg" class="regate-icon regate-icon-foreignkey" />
            <span class="nav-main-link-name">ForeignKey</span>
        </a>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/textmulti/">
            <img src="{{ themeUrl }}icons/textmulti.svg" class="regate-icon regate-icon-textmulti" />
            <span class="nav-main-link-name">TextMulti</span>
        </a>
    </li>
    </li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}components/timepicker/">
            <img src="{{ themeUrl }}icons/timepicker.svg" class="regate-icon regate-icon-timepicker" />
            <span class="nav-main-link-name">TimePicker</span>
        </a>
    </li>
</ul>

<ul class="nav-main" style="margin: 0;">
    <li class="nav-main-heading">Interactive</li>
    <li class="nav-main-item">
        <a class="nav-main-link" href="{{ siteUrl }}interactive/boolean/">
            <img src="{{ themeUrl }}icons/remarkinteractiveboolean.svg" class="regate-icon regate-icon-text" />
            <span class="nav-main-link-name">Boolean</span>
        </a>
    </li>
</ul>

<script>
    (function () {
        var urlArr = window.location.href.split('/')
        var component = urlArr.pop() || urlArr.pop()

        $('.nav-main-link[href$="/' + component + '"]')
            .add('.nav-main-link[href$="/' + component + '/"]')
            .closest('.nav-main-item')
            .addClass('active')
    }())
</script>