{% set script = 
"Regate.RegatePersianDateTimePicker.init({
  id: 'value-example',
  name: 'Birthday',
  value: '1986/08/19',
})"
%}

<div class="content">
  <h2 id="value">Value <a class="permalink-anchor" href="#value">#</a></h2>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegatePersianDateTimePicker.markup('value-example'))</script>
            <script>{{ script|safe }}</script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>
</div>

<script>
  $('[data-toggle="popover"]').popover()
</script>
