{% extends '_layout.nunjucks' %}

{% set title = 'RegatePersianDateTimePicker' %}

{% block body %}

  <script src="{{ themeUrl }}js/plugins/MD.BootstrapPersianDateTimePicker/dist/jquery.md.bootstrap.datetimepicker.js"></script>
  <link rel="stylesheet" href="{{ themeUrl }}js/plugins/MD.BootstrapPersianDateTimePicker/dist/jquery.md.bootstrap.datetimepicker.style.css" />

  {% include './_basic.nunjucks' %}
  {% include './_value.nunjucks' %}
  {% include './_required.nunjucks' %}
  {% include './_timepicker.nunjucks' %}
  {% include './_istimefrom.nunjucks' %}
  {% include './_istimetill.nunjucks' %}
  {% include './_isnow.nunjucks' %}

{% endblock %}