{% extends '_layout/_sidebar.nunjucks' %}

{% set title = 'Keyword' %}

{% block body %}

  <script src="{{ themeUrl }}regate-dist/RegateKeyword.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/15.0.0/vuedraggable.js"></script>

  <div class="alert alert-warning">
    This component has dependencies. Read the below section for more information.
  </div>

  {% include './_help.nunjucks' %}

  {% include './_basic.nunjucks' %}
  {% include './_value.nunjucks' %}

{% endblock %}