{% extends '_layout/_sidebar.nunjucks' %}

{% set title = 'Getting Started' %}

{% block body %}

<script src="{{ themeUrl }}regate-dist/RegateText.js"></script>

<div class="content">
  
  <h1>Getting Started</h1>
  <div class="block block-rounded block-bordered">
    <div class="block-content block-content-full">
      
      

      <ol>
        <li>
          Download the 
          <a class="link" href="https://github.com/regatejs/regate/releases/latest">latest release</a>
          and include it on your page:

          <pre><code class="html">&lt;script src="./regate/RegateText-{{ version }}.js">&lt;/script></code></pre>
        </li>

        <li>
          Put a container element on the page:

          <pre><code class="html">&lt;div id="basic-example-container">&lt;/div></code></pre>
        </li>

        <li>
          Insert the component markup:

          <pre><code class="javascript">document.getElementById('basic-example-container').innerHTML
    = Regate.RegateText.markup('basic-example')</code></pre>
        </li>

        <li>
          Initialize the component:

          <pre><code class="javascript">Regate.RegateText.init({
  id: 'basic-example',
  name: 'Title',
})
</code></pre>
        </li>
      </ol>

    </div>
  </div>



</div>

{% endblock %}