{% extends '_layout/_documentation.nunjucks' %}

{% set title = 'Getting Started' %}

{% block body %}

<div class="content">
  <div class="block block-rounded block-bordered">
    <div class="block-content block-content-full">
      <h1>Getting Started</h1>
      
      <div class="text-xs-center">
        Starting with Regate is easy and quick. Just install it, and use the
        <a href="{{ siteUrl }}components/text">components</a>
        as your need.
      </div>
      
      <div class="text-xs-left" style="margin-top: 15px;">
        <pre><code>$ npm install regate --save</code></pre>
        <pre><code class="javascript">document.write(Regate.RegateText.markup('basic-example'))

Regate.RegateText.init({
  id: 'basic-example',
  name: 'Title',
})
</code></pre>
      </div>
    </div>
  </div>
</div>

{% endblock %}