{% set script = 
"Regate.RegateFile.init({
  id: 'required-example',
  name: 'MagazineCover',
  isRequired: true,
})"
%}

<div class="content" data-content-type="JavaScript">
  <h2 id="required">Required <a class="permalink-anchor" href="#required">#</a></h2>
  <p>
    You can required your field with <code>isRequired</code> property.
  </p>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegateFile.markup('required-example'))</script>
            <script>
              Regate.RegateFile.init({
                id: 'required-example',
                name: 'MagazineCover',
                isRequired: true,
                uploaderUrl: '{{ siteUrl }}uploader/file',
                repositoryUrl: 'https://never.hood/',
              })
            </script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code" data-role="JavaScript"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>
</div>

