{% set script = 
"Regate.RegateFile.init({
  id: 'value-example',
  name: 'MagazineCover',
  value: 'magazine.pdf',
})"
%}

<div class="content">
  <h2 id="value">Value <a class="permalink-anchor" href="#value">#</a></h2>
  <p>
    With <code>value</code> property you can set an initial value for your input.
  </p>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegateFile.markup('value-example'))</script>
            <script>
              Regate.RegateFile.init({
                id: 'value-example',
                name: 'MagazineCover',
                value: 'magazine.pdf',
                uploaderUrl: '{{ siteUrl }}uploader/file',
                repositoryUrl: 'https://never.hood/',
              })
            </script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>
</div>

