{% extends '_layout.nunjucks' %}

{% set title = 'RegateFile' %}

{% block body %}

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<form method="get">
  <div class="content">
      <div class="block block-rounded block-bordered">
        <div class="block-header block-header-default">
          <h3 class="block-title" id="basic">Basic <a class="permalink-anchor" href="/components/file/#basic">#</a></h3>
        </div>
        <div class="block-content block-content-full">
          <div>
            <div id="RegateFile__Avatar__735481491eaf478da4e72947495f99ad">
              {% include "./component.html" %}
              <script>{% include "./component.js" %}</script>
              <style>{% include "./component.css" %}</style>
              <script>
                initRegateFile({
                  uniqueId: 'RegateFile__Avatar__735481491eaf478da4e72947495f99ad',
                  name: 'Avatar',
                  isRequired: true,
                  value: 'salam',
                  uploaderUrl: '/uploader',
                  repositoryUrl: '/repository/'
                })
              </script>

            </div>
          </div>
        </div>
        <div class="block-content block-content-full block-content-sm bg-body-light text-right">
          <button type="submit" class="btn btn-sm btn-success">
            <i class="fa fa-check"></i>
            SUBMIT
          </button>
        </div>
      </div>
  </div>
</form>

{% endblock %}