{% set script = 
"Regate.RegateText.init({
  id: 'basic-example',
  name: 'Title',
})"
%}

<div class="content">
  <h2>Basic</h2>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div id="basic-example">
          <div class="input-group">
            <script>document.write(Regate.RegateText.markup())</script>
            <div class="input-group-append">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
          
          <script>{{ script|safe }}</script>
        </div>

        
      </form>
    </div>
    
    <div class="regate-code"><pre><code class="javascript">{{- script -}}</code></pre></div>

    <div class="regate-terminal" id="email-example-basic-terminal"></div>
  </div>
</div>

