<form method="get">
  <div class="content">
    <div class="block block-rounded block-bordered">
      <div class="block-header block-header-default">
        <h3 class="block-title" id="basic">Basic <a class="permalink-anchor" href="/components/text/#basic">#</a></h3>
      </div>
      <div class="block-content block-content-full">
        <div>
          <div id="uniqueId_text1">
            <script>{% include "./component.js" %}</script>
            <script>Regate.Text.html(true)</script>
            <script>
              Regate.Text.init({
                uniqueId: 'uniqueId_text1',
                name: 'Title',
              })
            </script>
          </div>
        </div>
      </div>
      <div class="block-content block-content-full block-content-sm bg-body-light text-right">
        <button type="submit" class="btn btn-sm btn-success">
          <i class="fa fa-check"></i>
          SUBMIT
        </button>
      </div>
    </div>
  </div>
</form>