{% set script = 
"Regate.RegateText.init({
  id: 'basic-example',
  name: 'Title',
})"
%}

<div class="content" id="basic">
  <h2>Basic <a class="permalink-anchor" href="/components/text/#basic">#</a></h2>
  <p>
    This is the most basic usage of <code>RegateText</code>.
  </p>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div id="basic-example">
          <div class="input-group">
            <script>document.write(Regate.RegateText.markup())</script>
            <div class="input-group-append">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
          
          <script>{{ script|safe }}</script>
        </div>
      </form>
    </div>
    
    <div class="regate-code"><pre><code class="javascript">{{- script -}}</code></pre></div>
  </div>
</div>

