{% set script = 
"Regate.RegateText.init({
  id: 'onchange-example',
  name: 'Title',
  onChange: function ({value, isValid}) {
    console.log(value, isValid)
  }
})"
%}

<div class="content" id="onchange">
  <h2>onChange <a class="permalink-anchor" href="/components/text/#onchange">#</a></h2>
  

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div id="onchange-example">
          <div class="input-group">
            <script>document.write(Regate.RegateText.markup())</script>
            <div class="input-group-append">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
          
          <script>
            Regate.RegateText.init({
              id: 'onchange-example',
              name: 'Title',
              onChange: function ({value, isValid}) {
                konsoleClear('basic-terminal')
                konsole('basic-terminal', ' string', '  value', value);
                konsole('basic-terminal', 'boolean', 'isValid', isValid);
              }
            })
          </script>
        </div>
      </form>
    </div>
    
    <div class="regate-code"><pre><code class="javascript">{{- script -}}</code></pre></div>

    <div class="regate-terminal" id="basic-terminal"></div>
  </div>
</div>

