{% set script = 
"Regate.RegateText.init({
  id: 'oninitialized-example',
  name: 'Title',
  value: 'Hello World',
  onInitialized: function ({value, isValid}) {
    console.log(value, isValid)
  }
})"
%}

<div class="content">
  <h2 id="oninitialized">
    onInitialized
    <a class="permalink-anchor" href="{{ siteUrl }}components/text/#oninitialized">#</a>
  </h2>
  <p>
    The <code>onInitialized</code> event is called once when the RegateText is initialized successfully.
    You have access to the <code>value</code> of textbox.
  </p>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div>
          <div class="input-group">
            <script>document.write(Regate.RegateText.markup('oninitialized-example'))</script>
            <div class="input-group-append">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code"><pre><code class="javascript">{{- script -}}</code></pre></div>

    <div class="regate-terminal" id="oninitialized-terminal"></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>

  <script>
    Regate.RegateText.init({
      id: 'oninitialized-example',
      name: 'Title',
      value: 'Hello World',
      onInitialized: function ({value, isValid}) {
        window.onload = function () {
          konsoleClear('oninitialized-terminal');
          konsole('oninitialized-terminal', ' string', '  value', value);
          konsole('oninitialized-terminal', 'boolean', 'isValid', isValid);
        };
      }
    })
  </script>
</div>

