{% set script = 
"Regate.RegateText.init({
  id: 'placeholder-example',
  name: 'Title',
  placeholder: 'Please enter title',
})"
%}

<div class="content">
  <h2 id="placeholder">
    Placeholder
    <a class="permalink-anchor" href="#placeholder">#</a>
  </h2>
  <p>
    You can set the placeholder of textbox with <code>placeholder</code> property.
  </p>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegateText.markup('placeholder-example'))</script>
            <script>{{ script|safe }}</script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>
</div>

