{% set script = 
"Regate.RegateText.init({
  id: 'required-example',
  name: 'Title',
  isRequired: true,
})"
%}

<div class="content" data-content-type="JavaScript ASP.NET">
  <h2 id="required">Required <a class="permalink-anchor" href="#required">#</a></h2>
  <p>
    You can required your field with <code>isRequired</code> property.
  </p>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegateText.markup('required-example'))</script>
            <script>{{ script|safe }}</script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code" data-role="JavaScript"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-code" data-role="ASP.NET"><pre><code class="cshtml-razor">@Html.Raw(RegateText.Build("Title", isRequired: true))</code></pre></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>
</div>

