{% set script = 
"Regate.RegateContentEditable.init({
  id: 'value-example',
  name: 'Biography',
  value: '<b>Hello</b> World',
})"
%}

<div class="content" data-content-type="JavaScript">
  <h2 id="value">Value <a class="permalink-anchor" href="#value">#</a></h2>
  <p>
    With <code>value</code> property you can set an initial value for your field.
  </p>

  <div class="regate-example-container">
    <div class="regate-example">
      <form method="get">
        <div class="row">
          <div class="col-lg-10 col-md-9">
            <script>document.write(Regate.RegateContentEditable.markup('value-example'))</script>
            <script>{{ script|safe }}</script>
          </div>
          <div class="col-lg-2 col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
    <div class="regate-code" data-role="JavaScript"><pre><code class="javascript">{{- script -}}</code></pre></div>
    <div class="regate-serialize bg-gray-dark text-gray-lighter"></div>
  </div>
</div>

